{"name":"คมชัดลึกออนไลน์","short_name":"Komchadluek","description":"คมชัดลึกออนไลน์ ลึกถึงข่าว","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[{"sizes":"36x36","src":"https://media.komchadluek.net/images/Icon-36.png","type":"image/png"},{"sizes":"48x48","src":"https://media.komchadluek.net/images/Icon-48.png","type":"image/png"},{"sizes":"72x72","src":"https://media.komchadluek.net/images/Icon-72.png","type":"image/png"},{"sizes":"96x96","src":"https://media.komchadluek.net/images/Icon-96.png","type":"image/png"},{"sizes":"144x144","src":"https://media.komchadluek.net/images/Icon-144.png","type":"image/png"},{"sizes":"192x192","src":"https://media.komchadluek.net/images/Icon-192.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"https://media.komchadluek.net/images/Icon-maskable.png","type":"image/png"},{"sizes":"512x512","src":"https://media.komchadluek.net/images/Icon-512.png","type":"image/png"}]}